{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=195.191.126.26,64121;Initial Catalog=AccessManagementSystem;Persist Security Info=True;User ID=superadmin;Password=123;Trust Server Certificate=True"
    }
}
